{
    "name": "brzuchal/source-code-search",
    "type": "project",
    "description": "Source code remote repositories (like GitHub, GitLab, etc.) search",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Brzuchalski",
            "email": "michal.brzuchalski@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "esky/enum": "^1.1",
        "knplabs/github-api": "^2.7",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Brzuchal\\SourceCodeSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brzuchal\\SourceCodeSearch\\": "test/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
